<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PemesananActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/CollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:contentScrim="#0e0d0e"
            app:expandedTitleTextAppearance="@android:color/transparent">

            <ImageView
                android:id="@+id/det_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="parallax">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="#fcfedc"
            android:orientation="vertical"
            android:id="@+id/linearID">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Hewan : "
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/pmsNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Hewan"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimaryDark"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga             : "
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/pmsHarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daerah           : "
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/pmsDaerah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daerah"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>

            </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView

                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20dp"
                   android:text="Spesifikasi    : "
                   android:textStyle="italic|bold"
                   android:textColor="#000"/>
               <TextView
                   android:id="@+id/pmsDes"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20dp"
                   android:text="Spesifikasi"
                   android:textStyle="italic|bold"
                   android:textColor="#000"/>


           </LinearLayout>

            <Button
                android:id="@+id/det_btnPesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Pesan"
                android:background="@color/colorPrimaryDark"
                android:textColorHint="#fff"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>